HOST_URL=http://localhost:3000
ORG_URL=https://dev-522132.oktapreview.com
CLIENT_ID=0oagdunvwp7c7dMqi0h7
CLIENT_SECRET=X8MlxzvcLFRQeb4jZOeXIqruPIK4nRP2Qe7SbG_X
REGISTRATION_TOKEN=o007vQaCdQjYeKZcRD4vAgEWGtAPoIrCW_1gP8jQ9sd
USER_PROFILE_TOKEN=0oagdunvwp7c7dMqi0h7
APP_SECRET=/1tlH4H+IvJiFWF0nK3ri/6T3mKuBBXn5/aHORELDWA=

token_id = 00PVfMx-kCef-cMU9hRQXvucqoU1ACrdaA6s7H3Ezt
token_name = my-web-app
